# RequestUtil

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kejis/requestutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kejis/requestutil/: MainActivity.java  MyAppcation.java
app/src/main/java/com/kejis/requestutil/activity/: DownActivity.java  MFDownBCActivity.java  RequestActivity.java  UploadActivity.java
app/src/main/java/com/kejis/requestutil/adapter/: DownListAdapter.java
app/src/main/java/com/kejis/requestutil/api/: TestRequest.java  TestServiceApi.java
app/src/main/java/com/kejis/requestutil/bean/: BaseBean.java  DownBean.java
app/src/main/java/com/kejis/requestutil/callback/: CommonDownSubscriber.java  CommonProgressSubscriber.java  CommonResponseSubscriber.java  DownloadProgressListener.java  HttpDownOnNextListener.java  UploadProgressListener.java
app/src/main/java/com/kejis/requestutil/db/: DaoMaster.java  DaoSession.java  DbUtil.java  DownBeanDao.java  DownState.java
app/src/main/java/com/kejis/requestutil/http/: HttpDownManager.java  HttpExceptionUtil.java  MyOkHttpClient.java  MyRequest.java  MyRetrofit.java
app/src/main/java/com/kejis/requestutil/interceptor/: AddCookieInterceptor.java  DownloadInterceptor.java  MyInterceptor.java  ReceivedCookieInterceptor.java  SSLValidate.java
app/src/main/java/com/kejis/requestutil/listenter/: DownloadResponseBody.java  UploadRequestBody.java
app/src/main/java/com/kejis/requestutil/util/: DialogUtil.java
app/src/main/res/drawable/: corners_bgall_color.xml
app/src/main/res/layout/: activity_main.xml  activity_mf_down.xml  activity_request.xml  dialog_loading.xml  item_mf_down.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kejis/requestutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
